* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #eb8e02;
}
.ecran {
  max-width: 1015px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(9, auto);
  column-gap: 60px;
  row-gap: 50px;
  margin-top: 40px;
  margin-left: 30px;
}
.cards {
  width: 100%;
  background-color: FFDEAD;
  border-radius: 50px;
  margin: 30px;
  border: 1px solid black;
  box-shadow: 2px 2px 10px grey;
}

.cards :hover {
  transform: scale(1.05);
}

.photo img {
  width: 100%;
  border-radius: 50px;
  cursor: pointer;
}

.titre {
  text-align: center;
  padding: 5px;
  cursor: pointer;
}

.description {
  text-align: center;
  padding: 10px;
  cursor: pointer;
}

button {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #8fbc8f;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: black;
  color: #8fbc8f;
  transition: 0.5s;
}
.logo {
  width: 100%;
  display: flex;
  justify-content: center;
}
